 (NOBRIDGE) LOG  userData: {"_id": "Test1234", "bio": null, "confirmedAccount": false, "friends": [{"_id": "6775efaf798ddf0c8ee3b27a", "username": "Test1234", "username2": "test3000"}, {"_id": "6775f067798ddf0c8ee3b27b", "username": "Test1234", "username2": "test2000"}, {"_id": "677822a330061e46a8cded27", "username": "Test1234", "username2": "Oriol"}, {"_id": "67717c7d8692891a76c83473", "username": "test1000", "username2": "Test1234"}], "image": null, "username": "Test1234"}
 (NOBRIDGE) LOG  Chats Data: undefined
 (NOBRIDGE) LOG  Filtered Friends: ["test3000", "test2000", "Oriol", "test1000"]
 (NOBRIDGE) LOG  Chats State: []
 (NOBRIDGE) LOG  Token: eyJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJUZXN0MTIzNCIsImlhdCI6MTczNjAyMzE1NywiZXhwIjoxNzM2MDI0MDU3fQ.itKg8YPTR0Mc9WjwmXhLISSroMSgueS8WoanIAnQt6vgM5vZvx3sYi1llH7CGvP8iyYxT-VoKZQOMVVhO-wZkA
 (NOBRIDGE) LOG  Chats Data: {"content": [{"_id": "8f248487-479c-40e8-902f-a9a3509eba5f", "lastMessage": [Object], "members": [Array], "messages": null, "name": "nazwa", "privateChat": false, "timestamp": 1734101365, "totalMessages": 36}, {"_id": "c4187d2e-6f8f-4904-97d1-6f09a80dcd9e", "lastMessage": [Object], "members": [Array], "messages": null, "name": "Private Chat", "privateChat": true, "timestamp": 1735786103, "totalMessages": 6}, {"_id": "c9c87f67-1076-4d07-b90f-c199721ec209", "lastMessage": [Object], "members": [Array], "messages": null, "name": "Private Chat", "privateChat": true, "timestamp": 1735494285, "totalMessages": 11}, {"_id": "500d1d91-18e2-43df-9e5d-119b2fe9fa35", "lastMessage": [Object], "members": [Array], "messages": null, "name": "Private Chat", "privateChat": true, "timestamp": 1734550274, "totalMessages": 11}, {"_id": "5a3e2873-0543-443d-a78d-ec852b3a6ad7", "lastMessage": null, "members": [Array], "messages": null, "name": "Private Chat", "privateChat": true, "timestamp": 1735785920, "totalMessages": 0}, {"_id": "65c6ed3d-650f-4c14-835c-47dc1316b92c", "lastMessage": null, "members": [Array], "messages": null, "name": "Private Chat", "privateChat": true, "timestamp": 1735930035, "totalMessages": 0}], "page": {"number": 0, "size": 6, "totalElements": 7, "totalPages": 2}}
 (NOBRIDGE) LOG  Filtered Friends: ["test3000", "test2000", "Oriol", "test1000"]
 (NOBRIDGE) LOG  Chats Data: undefined
 (NOBRIDGE) LOG  Filtered Friends: ["test3000", "test2000", "Oriol", "test1000"]
 (NOBRIDGE) LOG  Token: eyJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJUZXN0MTIzNCIsImlhdCI6MTczNjAyMzE1NywiZXhwIjoxNzM2MDI0MDU3fQ.itKg8YPTR0Mc9WjwmXhLISSroMSgueS8WoanIAnQt6vgM5vZvx3sYi1llH7CGvP8iyYxT-VoKZQOMVVhO-wZkA
 (NOBRIDGE) LOG  Chats Data: {"content": [{"_id": "9b196e52-4f6c-4c2a-b974-7c0335e3327c", "lastMessage": null, "members": [Array], "messages": null, "name": "Gitownia", "privateChat": false, "timestamp": 1736024329, "totalMessages": 0}], "page": {"number": 1, "size": 6, "totalElements": 7, "totalPages": 2}}
 (NOBRIDGE) LOG  Filtered Friends: ["test3000", "test2000", "Oriol", "test1000"]